@ĀāĂăĄąą&ĈĉĊċČčĎďĐđĒēĔĕđĆĘęą
Ěĝĝ&,ġĢģĤĥĦħĨĩĪīĬĭĮĩĞıěĲĴĂĠ,*#ĺĻļĽľĿŀŁłĿ&ŃņŇňłķ,ĵĵĜōĴķĹŉŔŕŊĢ/ŖŚśĺŋŐĲŏşĞŒŜťňŋģŅŦūŁŞŢĝšůęŤŔ%  ŪŬńĪŹźľŷŽŇŮŲĘűƄćġœŧŷŷ.žļŨżƏĻ&ƌŷŔƃƇĄƆƚĶƉŔƖƀƓ(ĦĉħƁūơŸŉƙƝāƜƮ@ŴŇŶơ%žƑġčĦ*ƷźƪƘĢƱăưƮƳŇƪƨŚƹ,%ĐƥƿơǊŀƭƱǅƝǇĻƵŷƊ(ơǚƖǓŻƥēǐňǛ ƊǨ ƔǡǣŌǃƯǱƞĸſƪƢǮǷƢŗǤĕ%ǦłǺƫǹǺƁǕƮǗƚǙ#ȂǩƵ(ƕȂǢ#ƤĥĖċ*ȀĿȍǍŷ/ǫǒĽȇƝȉƇȋ#.ƾļ* ǎȭŷȪĻȭŭǽȗċħȱĽȩľǞ#ƕƵȹȌɁȣƚȥƄȧŁ/ǬȌȾǁĥǎȶďĦɁŃɊĺǬȓȢǂǳ@ɆŲɈŁǬŶɔǔƼɑǥȖƠ#ɣɎǰǳɞůɠľȬĠǬȰŃǌ,ɧǾȚŀɊɵȌȳƂɛɯɜĀɲļɷƌʁǓ%/ȵɻĔșɩŀȰȑǬ.ƫņɄƇɰŢʈľƵƊɥȖʑɧƧŊŷ(ŕʜƄʞşʠŖǌɐʦɻĦƓŝʄǱʯŐʱƬɦʵˁɽŦʭŲʼōʾʛƧĔ%ȐĎ,ŷɺĊɐʎēǿʔū˅ůˇĵˉŁʎʐǥˑˑːǷġˣ ˒ēʓĤəʃġʆ˜őƟƂĈȹĈɺũʧȍȜĒː.ƦĢ*/̄ˮǼɮʻʆƲ˴ˊ˭ʏŋ&ʴʧį˺ɒƌģȜ*̆Ɛʺǃ˲ĲˉɵƖ,Ƥ̗ȶ#Ĥ̗˥ơ.˥̫̦ĊȾ˸˼Ǻɺʿ˰ɜ̟ıʱʴʙȍ̒˾˦̩̪˧˩˩ĎʙĢ˦Ċ,Ⱦ̯͇&ʏǍǓ˚Ţ̺ţ̌ľṸ̴͍ˑ̭̑̾,̵̾.̭˨˪͌˽Ʀ&ʓ̢˨͇ȴ̸ʅʆɠĉ̥͜đ̵̯̲̘͌ͅ ͤ͟Č͏ˤ˧˒ƺ΅̶Ͳ̞̈̊ʠĠŅ΅̬̀Č͒Ɩ͢ġͦ΀ͨ͏͓ˏƪΜʖĉșΡ%*ƽǯ˱Ώ͙͚Ģͯƍ̵ȗ΢̗̣̫͆͢ġȕͪΡŋΕΰ̣͔̝ǖάǵŻ͒Ģ̾ĸπ̣/ċ͸̴ͰζιζƖ̚Ʀƌͧːͩƻ͋ςͳ̉͵έɫˬƉˎȷϒơϋĈ̨̈́Θ;̪ͣˣͤϜϘˤͨčʁϪŨƨ͕ş͗ğέ˗˭΄˩*Ǟͣ͜εϪͨη˿ϩ΃Ĉ͸ƺ̳ϒƉ΂Ϫȕί̜ϠΎϢφ͎ʥǏ΁΢̣Ц̬̫ИЩϕ˹ϯϵĊȬϙΞ̯˪ƼƾϾŐЀĚŤǌϗˢІΞηϲЌтЬƖϧοɒΊιˏɏС΍τПĨ˻ЧϕϷЍˣ̮ϔρˌыд͉ъĤˬΫђТɑ#ΨΥ͆с˩њЊхф̰ͺ̣ͼċϭƌďψĥѤɜǌȷ;БϝȜΡȂддĖ̯ϧУ͐эѻ̹υί̖ќȘΓѕѰϛЎơș΂ͩƤʙ̭ȐǨЭ̣оϘЯѿģѼǳŋώ˸͊Җ̤ʓϑͰ͉ϓҙҖҌаҳΞĎ̏ĕҩҏђČϺҳһѕЏА̣Ҋȷ̭ĊϐϞˁҮѐȈҐĎˍϱӆͰћƪͧӅ̗ӋѶҕƌщʶ,/ҪǱ̐ѿ˦ϪιћͅɺƍӢӞҤϨ˼ҧӥɺӨǱ͒Ҩ˧ҠπȐѸњ͇Дϛ́Ӵ͹̳ϫӏ΁϶ҁ҈ƺӻǃӪ&Ƥѡ˪ɊΈΈʑΧΚѱ҅͞ѭғɑσё̊ґɨӑȶǿһԢΘʑί̊кЁДԫͺӳФħԮѳӭԤđК̊ɝՂĀЃԷӶԉӬҳƎҋӜ͊Ӡҍ&ՂԴĞĢѵՇ˸ИӴԹх̤čбϻĉӤ΄ԒՓՄʇԩ՘Ј΁ՉіӷπҀԿԑӺՄՔ͘ġ՗ʵĢԍӐͯ՜ԐΒ՚˩գɨմյէāϼԷ·ӰսĊԼ՘ѡՒֈʞĈƚ̨Զ՘ԆβċւνԏҹˁК֓ɟ֤ĚĜȐЁ֦ɱթɑѺщ֞ҹ˥ԭծϑӦĉ̨̓եɟֆĘ͑ĜķȾęԲɇ̕ҿձ֡όͤͼːǎʁͅ/ҵһӸĐˬ֫ʰԦ։֘&ŏКֽǴׇֻ֭֬տǒͣ͌ѿҮҮƷόѭքѡ(ȦũĆŨױŏƹחƹǎׅףъՉбɺҭєͿγׄʟЃ؆։ȖՃĀכϼ؊Ԇґּ׽ӾӲֱԣΚĕѨՖĠ֞՞ȗ֘סˈ֊؆ؤӦĀš̐ƀģ̲κԃģ֩טؔΠצρהֶؕѢօ͝ʰءƺʋДמȑ̐بנʗŸѺؿǒמД˝قԸЄ́طוХΡ؂đѺחлƹԂצĤώǡ؆ƜψՠƌȐίȍӒ؉Եس̨Ր˸Աдǡْđϥ֖̻ʥ٩ίիƌˬ*Ǆƈ٨˼ŋϗǷل˳ذ֑ҍʴьĔЄڈӱǉͭڂٺ٫،ćК٠چ؂ˋʪ̻ٚƑٗڊՑǏ˭ʟكɹĉښǉپڟɆԖģȮثΉǒƑڟأĥڢڣڥģ̚ȊЄ̬تƢģώ֧őϥ˥׸هƀҫɹׯٱĥϗөڒȖΆƉڷƛڧƪȐۈ͓ֈ٪Īř̒ȔĮĉէ̑ۑԖڒϿʟѸٌ֞̀˒ֈʇբ۝ĩҊ۳Ʋٜ׭ǉ۬ʽϙʗۋƪǎʥ۹܆ő׸ȠȅĈѸйۿǜ܂˶̴٧ڽۘ܇ۧۈ͑͜ƀƀ&̀܁ōˇ܌ȒѸܜԹ۠׻ܗՂۨũ܊԰ǡܥŸ۫Ĵˇ˭٥ʋƖȾܥӄچٌܩܪɇ؈՞ϑه܂νĤŎʰƹώټơǞ̀Ѹً݆܅݀ğۻӴĉȍȐى۞ܡȦ۠ƺݍܰȞܜ˼ǎ۶ɐ܇˶ɦܮǉȭ̫܊ܔّʮۍɏ܂իŶكӅĈ۶Ĥ(Ε־ċӗĪڅϑڲܺŸڲǡ݂۲ОܫىފǒٳܲӴȩڪݽį؂%ؗʪ՚̑Ɨݺǒ݂ۅզ܆ړũܷ͇ݢګޔխޮݻܑܞƪ̚غ܆նʽƑؗ̚ŅݣܣޛӅڲݒȂɣ߂ܱӜۊ݀޷֥ȖɊڒ݅ƌߍͯܣݮŸƕڑكȌҟݙ ٝݢƪώݔݕمߢ״݋ޟކܑچǟكɴݥΑߨ۝ٷߤڀ߳ݖħҭܼޯխ̲ݜԶߵęߊ۳ϬĮۢɑƷ߽ħˎ߿݉ࠋǘ˓(ޘĭЇ̒ࠍƝ
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*##############################################################&############################################################&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*###########################################################&,,,/###########################################################&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*#########################################################&,,,,,,,&#########################################################&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*#################%  &##################################&,,,,,,,,,,,&###################################  &#################&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*################&    .###############################&,,,,,,,,,,,,,,,&###############################&     ################&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*################      &#############################(,,,,,,,&&&,,,,,,,,&#############################      &###############&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*###############%      %###########################&,,,,,,,&&&&&&&,,,,,,,*%###########################      ################&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*################      &#########################&,,,,,,,%&&&&&&&&&&,,,,,,,&##########################      &###############&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*#######%    *###(     ###%    &###############&,,,,,,,,&&&&&&&&&&&&&&,,,,,,,&###############%    *###%     ###&    &#######&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*######         &#    &#         &###########&,,,,,,,,&&&&&&&&&&&&&&&&&%,,,,,,,&############         &#    &#         &#####&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*######          *%  (&          &##########(,,,,,,,&&&&&&&&&&&&&&&&&&&&&*,,,,,,,&##########          ,%  /%          &#####&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*#######.%######* %& %  %###### %#########&,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,%#########.%######( #& %  %###### %######&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*################/ ## #&################&,,,,,,,%&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,%#################/ ## #&###############&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*################# #% %###############&,,,,,,,*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,&################ #% %################&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*###############* &, #  %###########&,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%,,,,,,,&############/ &, #  %##############&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*##############  %#   #  &########%/,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*,,,,,,,&#########  %&   #. &#############&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*#################%  *###########&,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,&##########&  (#################&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*##############################&,,,,,,,%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,###############################&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*############################&,,,,,,,*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,&############################&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*##########################&,,,,,,,,&&&&&&&&&&&&&&&%(&&&&&&&&&,  ,&&&&&%&&%/&&&&&&&&&&&&&%,,,,,,,&##########################&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*########################%/,,,,,,,&&&&&&&&&&&&&&&&&&,  ,  ,,        ,,  ,  ,&&&&&&&&&&&&&&&*,,,,,,,&########################&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*##############&&&%#####&&,&,,,,&&&&&&&&&&&&&&&&&&&&&,                    ,&&&&&&&&&&&&, .&&&,,,,*///&######################&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*##############&,,,,,,&/,&,,,&%&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&,   ,,,,          ,*&#################&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*###############&,     ,(,   ,&&&&&&&&&&&&&&&&&&#,,,,,   ,,       .,  ,      ,&&&&&#&&&,                   ,&###############&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*#############%&&&.           %&&&&&&&&&&&&&&&&,       ,,,,,,    ,,,,  , ,&&&&&&&&. ,,,       ,&&&&,#&,     ,&&/,,%&########&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*#########&,,,,            ,#&&&&&&&&&&&&,   ,&%.  .,,.          ,..,  ,  ,&&&&&&&,          ,&&&&,&*,,&,    ,   ,&#########&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*#########&&&(,             ,&&&&&&&&&&&,    #&&&&&&,,,,,         ,,,   .     ,&&&&&&&,       ,,,, ,&&,,&,      ,&##########&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*############&,&#,           .%&&&&&&&&&&&/,,    .,,,,..,,     ,  ,,     ,%&&&&&&&&&,      ,,      %&&&&*,      ,%**%#######&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*##########&,,,&,     .        ,&&&&&&&&&&&&&&&&&,,     .,, ,    ,    ,,   ,,(,,&&&&,       ,&,,,%&&&&&&&,        ,&########&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*########&,/,,,,,.  ,*&,         ,/&&&&&(,                ,    ,  ,   , ,      *&&&&,   ., , ,&&&&&&&&&&&,       ,&&########&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*######%*,,,,,*(&&&&&&&,  ,         ,*&&&#,   ,,,    .,,,,  ,.   ,,  , .   ,&&&&&&&&,   ,,  ,  ,&&&&&&&#       ,&,,,,&######&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*#####%,,,,,,,&&&&&&&, ,*(             ,,..,,      ,  ,  ,   , , .  ,       ,&&&&(,  ,,&&&,   ,    ,,*.         ,(,,,,,&####&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*###&,,,,,,,&&&&&&&&&&&&, .,,         ,    ,      .,   .     ,   . ,   ,&,    .,,&&&&&&&&&&*    .,     ,,    ,&&&,,,,,,,*%##&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,*#&,,,,,,,*&&&&&&&&&&&&&&&,  ,*,     ,   ,    ,,      ,    ,   ,   ,    (&&&%&&&&&&&&&&&&&&&&,,      ,,   ,&&&&&&&&,,,,,,,%#&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&,     ,   ,     ,,   ,  ,   , ,  ,,   ,     ,&&&&&&&&&&&&&&&%,      ,,,    ,. ,&&&&&&&&&,,,,,,,*,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&#***,  , ,     ,  ,,  ,,,..   ,        ,     ,&&&&&&&&&&&&&,    ,#&&&&&&&&#,    &&&&&&&&&/,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,,,,,&&&&&,,,,,    ,&&&&&&&&&&,           ,      ,         ,    ,,    ,&&&&&&&&&&&&&&&&,    (&&&&&&&&&&&&&,  ,&&&&&&&&&&,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,,,&&&&&&&&&&,     ,&&&&&&&*,           ,      ,    , ,   , ,     *,.    ,&&&&(,. .,(&%    ,&,     ,*&&&&&&, ,&&&&&&&&&&&&,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,/&&&,,,,     ,    ,(*,,               ,   . , ,  ,   , ,     ,     ,&&&&&&&*              ,     ,&&&&&&&&/,&&&&&&&&&&&&&&&&,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,&&&&&&#                               ,    ,   , .   ,          ,(&&&&&&&&&,.,&&&&(,          ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,&&&&&&&&%(,.               ,   ,   ,   ,        .,                   ,(&&&&&&&&&&#,           %&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,&&&&&&,,       ,     ,,   ,,   ,  ,,  ,&  .,                             ,*&&&&&,            ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/,,&&&&&,,,,, .,(&,     (&   &,  ,, ,&,,&&, ,&&&,,                             ,&&&, ,*&&(,     .&&&,    ,&&&&&&&&&&&&&&&&&&&&,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,&&&(,&&&&&&&&&,,,,&&&/ ,&&,,&&,&&&&&&&&&&&&&&&&&&&&&&%*,,.     ,            ,&&&&&&&&&&&&,   ,,    ,&&&&&&&&&&&&&&&&&&&&&&,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,&&&&&&&&&&&&&&&,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%,              ,&&&&&&&&&&&&,       .&&&&&&&&&&&&&&&&&&&&&&,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,           .,,,,,,,,,              ,&&&&&&&&&&&&,      ,,    ,&&&&&&&&&&&&&&&(,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                           ,               .#&&&&&&&&&&,        .,,, (&&&&&&&&&&&&&&,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,.                      ,              ,   ,(&&&&&&&*       ,&&&&%&&&&&&&&&&&&&&&,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(   .                    ,               ,&,     ,,,,       ,&&&&&&&&&&&&&&&&&&&&&,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,(,            ,&&&&,   ,              ,&&&&&&#,.       ,%&&&&&&&&&&&&&&&&&&&&&&&,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,, ,,,  ,       ,&&&&&&&&              ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,&&,        ,&&&&&&.             ,&&&&,    ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(,,,&@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@
@(&@@@@@@@@@@@@&,&@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,&&&&&&&&&&&&&&&&&&&&&&&/,,,,%&&&&&&&&.         ,&&&&,  %,  ,                  ,/&&&#,&&&&&&&&&&&&&&&&&&&&,,,,&@@@@@@@@@@@@@@@@@@@@@@@@@&,&@@@@@@@@@@@@&/
@&,,#&@@@@@@@@@@,,,&@@@@@@@@@@@@@@@@@@@@@@@@@&,,,,&&&&&&&&&&&&&&&&&&,,,,,     ,&&&&&&,      .   #&&&, %&#  ,,  /. ,               ,,&&&&&&&&&&&&&&&&&&&*,,,&@@@@@@@@@@@@@@@@@@@@@@@@@&,,,@@@@@@@@@@&#,,&
@@(,,,,&@@@@@@@@&,,,,&@@@@@@@@@@@@@@@@@@@@@@@@@&,,,,&&&&&&&&&&&&&&&&&&&&,,,                  &,.&&&&,&&&&&,,&&,,&&,,%#&,       ,,%&&&&&&&&&&&&&&&&&&&&,,,(@@@@@@@@@@@@@@@@@@@@@@@@@&,,,,&@@@@@@@@&,,,,(@
@@&,,,,,,&@@@@@@&,,,,,,%&@@@@@@@@@@@@@@@@@@@@@@@@&,,,,&&&&&&&&&&&&&&&,,                   *  ,&/&&&&&&&&&&&&&&&&&&&&&&,          ,,&&&&&&&&&&&&&&&&&,,,,&@@@@@@@@@@@@@@@@@@@@@@@&%,,,,,,&@@@@@@&,,,,,,&@
@@@#,,&&,,,,&@@@&,,,&&,,,,&&@@@@@@@@@@@@@@@@@@@@@@@&,,,,&&&&&&&&&&&&,,,,  .,.          ,, ,,.&&&&&&&&&&&&&&&#*,,,#&,.        ,(&&&&&&&&&&&&&&&&&&#,,,,&@@@@@@@@@@@@@@@@@@@@@@&&,,,,&&,,,&@@@&,,,,&&,,/@@
@@@&,,,&  &,,,,#&&,,(   &,,,,,(&@@@@@@@@@@@@@@@@@@@@@&,,,,&&&&&&&&&&&&&&&&,      &,    ,&,&&&&&&&&&&&&&&&,,,,              ,,,,,,*&&&&&&&&&&&&&,,,,#&@@@@@@@@@@@@@@@@@@@@&#,,,,,&   #,,&&(,,,,&  &,,,&@@
@@@@&,,,&    &/,,,,,,&      &(,,,,,,&&@@@@@@@@@@@@@@@@@&(,,,,&&&&&&&&&&&&,,,,,,,&&&&&,,,&&&&&&&&&&&&&&&&&&&&&*,,            ,/&&&&&&&&&&&&&&/,,,,&@@@@@@@@@@@@@@@@@&&,,,,,,(&      &,,,,,,/&    &,,,&@@@
@@@@@@/,,,*      (&,,,&          &&,,,,,,&@@@@@@@@@@@@@@@@&,,,,,&&&&&&&&&#,(&&&&&&&&&,&&&&&&&&&&&&&&&&&&&&&&,,    ,    &&&&,,,&&&&&&&&&&&*,,,,&&@@@@@@@@@@@@@@@&,,,,,,&&          &,,,&(      *,,,*@@@@@
@@@@@@@&,,,,&            &,,,*&&       &,,,&@@@@@@@@@@@@@@@@@&,,,,,(&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,%&&&,   ,&&&&&&&&&&&&&&&,,,,,&&@@@@@@@@@@@@@@@@&,,,&       &&*,,,&            &,,,,&@@@@@@
@@@@@@@@@&(,,,/&        &/&&&,,,,,,,,&&  (&@@@@@@@@@@@@@@@@@@@@@&&,,,,,/&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,&&&&&&&&&&&,,,,,,&@@@@@@@@@@@@@@@@@@@@@&&  &&,,,,,,,,&&&/&        &*,,,*&@@@@@@@@
@@@@@@@@@@@@&(,,,,%&%  &,,,&,     &&,,,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@&&,,,,,,/&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,*&@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,,,&&     .&,,,&   &#,,,,/&@@@@@@@@@@@
@@@@@@@@@@@@@@@@&*,,,,,  &,,,,,,&&      &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&,,,,,,,,%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,*&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&      &&,,,,,,&  ,,,,,*&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&      (&*,,,,,,%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&,,,,,,,,,,,,,,,/#%&&&&#(,,,,,,,,,,,,,,,&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%,,,,,,*&(      &&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&   &.        .&(,,,,,,&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%*,,,,,,,,,,,,,,,,(&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&,,,,,,(&,             &@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&   .&   &           %&,,,,,,&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&,,,,,,&%              &&&   &@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&   *&      &&%            (&,,,,,*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*,,,,,&/            ,  &  &&.&&   &@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&          &   &  & ,           &&,,,,,%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%,,,,,&%           .&    &   &  &      &&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,,,,,&*       #    #&   & #           &(,,,,,%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%,,,,,(&             &    &            ,&,,,,,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&&,,,,,,/&(         ( .&   &&            &(,,,,,,&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&,,,,,,(&                 &&&          (&/,,,,,,%&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&&,,,,,,,&(         &   /  &            %&*,,,,,,,%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%,,,,,,,*&%              & %,   %       (&,,,,,,,&&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&,,,,,,%&      (   % &  &               &&*,,,,,,,,,,,,(%&&&&&&@@@@@@@@@&&&&&&%(,,,,,,,,,,,,*&&              %&% #&  &%&%     &%,,,,,,&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/,,,,,%&%       &    && &                  .%&&&/*,,,,,,,,,,,,,,,,,,,,,,,,/&&&%.            (.      &%  #&  &      &%,,,,,/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*,,,,,&*      ,&(      /&    &                                                          &&      &&.      *&,,,,,*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&,,,,,*&.          &#    &  &&  %.               %&% &                 % %&            &        .&,,,,,,&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@,,,,,,&/       &&&    &   /  &,   &&        &  && ,&  &  &# . .&&&  (&  (            /&,,,,,,&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&,,,,,,/&%              %&      &       &     #&  &* &  &  &,&             %&*,,,,,,&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&,,,,,,,,/&&#                                               #&&/,,,,,,,,&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#,,,,,,,,,,,,,,,/#%&&&&&&&&&&&&&&&&&&&%#/,,,,,,,,,,,,,,,(&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&%(*,,,,,,,,,,,,,,,,,,,,,,,*(%&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@